<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b70ae8aa35a400c9360147eaf051bc9" Name="Diagram1">
        <EntityTypeShape EntityType="УПModel.Academicplans" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Appendixs" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Attendances" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Autherizations" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Classes" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Marktypes" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Positions" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Semesters" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Students" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Studentsubjectmarks" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Subjects" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Teachers" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="УПModel.Timetables" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="УПModel.FK_Academicplans_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Academicplans_Marktypes" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Academicplans_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Academicplans_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Academicplans_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Appendixs_Students" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Attendances_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Students_Autherizations" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Teachers_Autherizations" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Studentsubjectmarks_Marktypes" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Teachers_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Timetables_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Studentsubjectmarks_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Timetables_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="УПModel.FK_Timetables_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>