<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29db2d974aac4f0d97b24ddf68bcfb18" Name="Diagram1">
        <EntityTypeShape EntityType="УпшкаModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Авторизация" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Класс" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Посещаемость" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Предмет" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Рассписание" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Успеваемость" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Ученик" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Учитель" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Чат" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УпшкаModel.Сообщения" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="УпшкаModel.FK_Ученик_Авторизация" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Учитель_Авторизация" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Рассписание_Класс" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Ученик_Класс" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Учитель_Класс" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Посещаемость_Предмет" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Посещаемость_Ученик" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Успеваемость_Предмет" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Учитель_Предмет" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Рассписание_Учитель" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Успеваемость_Ученик" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Чат_Ученик" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Чат_Учитель" ManuallyRouted="false" />
        <AssociationConnector Association="УпшкаModel.FK_Сообщения_Чат" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>